html
	head
		title Questions
		link rel="stylesheet" href="/css/base.css"
	body
		#account-dropdown-closer.hidden onclick="closeDropdownClicked()"
		header
			.group
				a.title href="/" Questions
			.group
				- if is_authenticated
					.dropdown.clickable onclick="toggleAccountDropdown()"
						img src="/img/account.svg"
						#account-dropdown.dropdown-content.hidden
							a href="/profile/" My Profile
							a href="/account/settings/" Account Settings
							a.text-danger href="/account/logout/" Logout
				- else
					a href="/account/login/" Login
					a href="/account/register/" Register
		
		.container
			== yield
		
		javascript:
			function toggleAccountDropdown() {
				var dropdown = document.getElementById('account-dropdown');
				var closer = document.getElementById('account-dropdown-closer');
				dropdown.classList.toggle('hidden');
				closer.classList.toggle('hidden');
			}

			function closeDropdownClicked() {
				var dropdown = document.getElementById('account-dropdown');
				var closer = document.getElementById('account-dropdown-closer');
				dropdown.classList.add('hidden');
				closer.classList.add('hidden');
			}