html
	head
		title Questions
		link rel="stylesheet" href="/css/base.css"
	body
		header
			.group
				a class="title" Questions
			.group
				- if is_authenticated
					a My Account
					a Log out
				- else
					a Log in
					a Register
		
		.container
			== yield