- if is_authenticated
	form.ask-question method="post" action="/"
		h1 Ask a Question
		input type="text" name="title" placeholder="Title"
		textarea name="description" placeholder="Question"
		input type="submit" value="Post Question"

- questions.each do |question|
  .question
		h1 = question.title
		p = question.description
		.footer
			.interactions
				a
					= question.likes.size()
					|  Like
					- if question.likes.size() > 1
						| s
				a 0 Comments
			.author
				img src="/uploads/avatars/#{question.author['avatar']}"
				= question.author['name']
