- if is_authenticated
	form.ask-question method="post" action="/"
		h1 Ask a Question
		- if !error.empty?
			p class="text-danger" = error
		input type="text" name="title" placeholder="Title" required=""
		textarea name="description" placeholder="Question" required=""
		input type="submit" value="Post Question"

- questions.each do |question|
  .question
		h1 = question.title
		p = question.description
		.footer
			.interactions
				div
					a
						= question.likes.size()
						|  Like
						- if question.likes.size() != 1
							| s
					a 0 Comments
				- if is_authenticated
					div
						- if question.is_liked
							a.clickable.text-liked onclick="likeQuestion(this, #{question.id})" Like
						- else
							a.clickable onclick="likeQuestion(this, #{question.id})" Like
						a.clickable Comment
			.author
				img src="/uploads/avatars/#{question.author['avatar']}"
				= question.author['name']
