.question
		h1 = question.title
		p = question.description
		.footer
			.interactions
				div
					a id="question-likes-#{question.id}"
						= question.likes.size()
						|  Like
						- if question.likes.size() != 1
							| s
					a
                        = question.answers.size()
                        |  Answer
                        - if question.answers.size() != 1
                            | s
				- if is_authenticated
					div
						- if question.is_liked
							a.clickable.text-liked onclick="likeQuestion(this, #{user['id']}, #{question.id})" Like
						- else
							a.clickable onclick="likeQuestion(this, #{user['id']}, #{question.id})" Like
						a.clickable href="/question/#{question.id}" Answer
			.author
				img src="/uploads/avatars/#{question.author['avatar']}"
				= question.author['name']
        
        .answers
            - question.answers.each do |answer|
                .answer
                    p = answer.message
                    .footer
                        .answer-interactions
                            a id="answer-likes-#{answer.id}"
                                = answer.likes.size()
                                |  Like
                                - if answer.likes.size() != 1
                                    | s
                            - if is_authenticated
                                - if answer.is_liked
                                    a.clickable.text-liked onclick="likeAnswer(this, #{user['id']}, #{answer.id})" Like
                                - else
                                    a.clickable onclick="likeAnswer(this, #{user['id']}, #{answer.id})" Like
                            
                        .author
                            img src="/uploads/avatars/#{question.author['avatar']}"
                            = question.author['name']
            
            - if is_authenticated
                form method="post" action="/question/#{question.id}/"
                    input type="text" name="answer" placeholder="Answer..."
                    input type="submit" value="Answer"
            - else
                p Please login to add an answer
