h1 My Profile
img.profile-image src="/uploads/avatars/#{profile['avatar']}"
form method="post" action="/profile/change_avatar/" enctype="multipart/form-data"
	input type="file" name="file"
	input type="submit" value="Change Avatar"
h2
	| Name: 
	= profile['name']
h2
	| Location: 
	a href="https://www.google.com/maps/place/#{profile['location']}"
		= profile['location']