h1 My Profile
img src="/uploads/avatars/#{profile['avatar']}"
h2
	| Name: 
	= profile['name']
h2
	| Location: 
	a href="https://www.google.com/maps/place/#{profile['location']}"
		= profile['location']