h1 Login
form method="post" action="/account/login/"
    - if error != ""
        p.text-danger = error
    input type="text" name="login_name" placeholder="Username or Email" required=""
    input type="password" name="password" placeholder="Password" required=""
    input type="submit" value="Login"