h1
    | Account Settings for 
    = user['username']

form method="post" action="/account/settings/change_password/"
    h2 Change Password
    - if change_password_error
        p.text-danger = change_password_error
    - if change_password_message
        p.text-success = change_password_message
    input type="password" name="old_password" placeholder="Old Password" required=""
    input type="password" name="new_password" placeholder="New Password" required=""
    input type="password" name="new_password_confirm" placeholder="Confirm New Password" required=""
    input type="submit" value="Change Password"